name: MusiCompoNator
version: 0.1.0.0
id: MusiCompoNator-0.1.0.0-2rZzz98aoJ1GYF79WOVZnv
key: MusiCompoNator-0.1.0.0-2rZzz98aoJ1GYF79WOVZnv
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/MusiCompoNator#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/MusiCompoNator#readme>
abi: d6d5d1b95ee61c716ddbcf57d3ff5eaf
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_MusiCompoNator
import-dirs: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.8/8.6.3/lib/x86_64-linux-ghc-8.6.3/MusiCompoNator-0.1.0.0-2rZzz98aoJ1GYF79WOVZnv
library-dirs: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.8/8.6.3/lib/x86_64-linux-ghc-8.6.3/MusiCompoNator-0.1.0.0-2rZzz98aoJ1GYF79WOVZnv
dynamic-library-dirs: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.8/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.8/8.6.3/share/x86_64-linux-ghc-8.6.3/MusiCompoNator-0.1.0.0
hs-libraries: HSMusiCompoNator-0.1.0.0-2rZzz98aoJ1GYF79WOVZnv
depends:
    base-4.12.0.0
haddock-interfaces: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.8/8.6.3/doc/MusiCompoNator-0.1.0.0/MusiCompoNator.haddock
haddock-html: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.8/8.6.3/doc/MusiCompoNator-0.1.0.0
