name: MusiCompoNator
version: 0.1.0.0
id: MusiCompoNator-0.1.0.0-IGHgGetelKJ3ieYvvXydhc
key: MusiCompoNator-0.1.0.0-IGHgGetelKJ3ieYvvXydhc
license: BSD-3-Clause
copyright: 2019 Joachim Tilsted Kristensen
maintainer: tilsted@di.ku.dk
author: Joachim Tilsted Kristensen
homepage: https://github.com/furryRogue/MusiCompoNator#readme
synopsis: This is a combinator library for composing music.
description:
    Please consult ./README.md
category: Music composition.
abi: 3cfe31aab8c68634664fa91eb5e852b4
exposed: True
exposed-modules:
    MusiCompoNator.Composition MusiCompoNator.Core
    MusiCompoNator.GeneralMidi MusiCompoNator.Lib.Rhythm
    MusiCompoNator.Songbook.DeZevensprong
    MusiCompoNator.Songbook.Twinkle
hidden-modules: Paths_MusiCompoNator
import-dirs: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/MusiCompoNator-0.1.0.0-IGHgGetelKJ3ieYvvXydhc
library-dirs: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/MusiCompoNator-0.1.0.0-IGHgGetelKJ3ieYvvXydhc
dynamic-library-dirs: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/MusiCompoNator-0.1.0.0
hs-libraries: HSMusiCompoNator-0.1.0.0-IGHgGetelKJ3ieYvvXydhc
depends:
    base-4.12.0.0 mtl-2.2.2 zmidi-core-0.9.0-8x6RnW57yYzCjZxIrBFUQw
haddock-interfaces: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/MusiCompoNator-0.1.0.0/MusiCompoNator.haddock
haddock-html: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/MusiCompoNator-0.1.0.0
