name: zmidi-core
version: 0.9.0
id: zmidi-core-0.9.0-8x6RnW57yYzCjZxIrBFUQw
key: zmidi-core-0.9.0-8x6RnW57yYzCjZxIrBFUQw
license: BSD-3-Clause
copyright: Stephen Tetley <stephen.tetley@gmail.com>
maintainer: Stephen Tetley <stephen.tetley@gmail.com>
stability: unstable
homepage: https://github.com/stephentetley/zmidi-core
synopsis: Read and write MIDI files.
description:
    .
    Minimalist library to read and write MIDI files, with
    dependencies only on ByteString, Containers and Data.Binary.
    .
    Changelog:
    .
    v0.8.2 to v0.9.0:
    .
    * Improvements to handling pitch bend. The value of pitch
    bend is now represented as a Word14 and it is encoded
    and decoded according to the MIDI spec (previously it
    was left uninterpreted).
    Thanks to Joachim Tilsted Kristensen.
    .
    * Removed ZMidi.Core.VersionNumber file. This means we can
    have a vanilla Setup.hs file.
    .
    v0.8.1 to v0.8.2:
    .
    * Updated to compile with ghc-8.4. Thanks to Evan Laforge.
    .
    v0.8.0 to v0.8.1:
    .
    * Fixed error with missing CPP directive in ZMidi.Core.Pretty.
    .
    For older changes see - CHANGES file.
    .
category: Music
abi: ab70ef03fd58a13a56f2a89d263c2361
exposed: True
exposed-modules:
    ZMidi.Core ZMidi.Core.Canonical ZMidi.Core.Datatypes
    ZMidi.Core.Pretty ZMidi.Core.Pretty.Ascii ZMidi.Core.Pretty.Csv
    ZMidi.Core.Pretty.Internal ZMidi.Core.Pretty.Interp
    ZMidi.Core.ReadFile ZMidi.Core.WriteFile
hidden-modules: ZMidi.Core.Internal.ExtraTypes
                ZMidi.Core.Internal.ParserMonad ZMidi.Core.Internal.SimpleFormat
import-dirs: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/zmidi-core-0.9.0-8x6RnW57yYzCjZxIrBFUQw
library-dirs: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3/zmidi-core-0.9.0-8x6RnW57yYzCjZxIrBFUQw
dynamic-library-dirs: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/share/x86_64-linux-ghc-8.6.3/zmidi-core-0.9.0
hs-libraries: HSzmidi-core-0.9.0-8x6RnW57yYzCjZxIrBFUQw
depends:
    base-4.12.0.0 binary-0.8.6.0 bytestring-0.10.8.2 containers-0.6.0.1
haddock-interfaces: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/zmidi-core-0.9.0/zmidi-core.haddock
haddock-html: /home/furryrogue/Documents/kontor/privat/github/MusiCompoNator/.stack-work/install/x86_64-linux/lts-13.5/8.6.3/doc/zmidi-core-0.9.0
